{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "editor.cursorBlinking": "blink",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "underline",
    "editor.stickyScroll.enabled": true,
    "workbench.tree.enableStickyScroll": true
}